<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--メイン画面-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="メイン画面" id="BYZ-38-t0r" customClass="SpeakerViewController" customModule="simple_speaking_agent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHa-ne-WHn">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Simple Speaking Agent" id="YCb-g9-Fu4">
                                        <barButtonItem key="leftBarButtonItem" title="せってい" id="GjE-Kv-OFb">
                                            <connections>
                                                <segue destination="5G3-jV-RWi" kind="show" id="HIl-5T-QXm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" restorationIdentifier="As" translatesAutoresizingMaskIntoConstraints="NO" id="BsF-Uf-fgd">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（画面タッチで発声＆文字表示）" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="k87-sI-Bz1">
                                        <rect key="frame" x="0.0" y="136" width="584" height="264"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="264" id="YYO-ib-Fet"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="48"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="k87-sI-Bz1" firstAttribute="centerY" secondItem="BsF-Uf-fgd" secondAttribute="centerY" id="NLt-Gd-aNA"/>
                                    <constraint firstAttribute="trailing" secondItem="k87-sI-Bz1" secondAttribute="trailing" constant="16" id="RUy-mM-HXC"/>
                                    <constraint firstItem="k87-sI-Bz1" firstAttribute="leading" secondItem="BsF-Uf-fgd" secondAttribute="leading" id="Yhd-9X-Wsa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fHa-ne-WHn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FJy-eY-fIn"/>
                            <constraint firstAttribute="trailing" secondItem="fHa-ne-WHn" secondAttribute="trailing" id="LvI-2g-Fa4"/>
                            <constraint firstItem="BsF-Uf-fgd" firstAttribute="top" secondItem="fHa-ne-WHn" secondAttribute="bottom" id="cgq-g7-zpT"/>
                            <constraint firstItem="BsF-Uf-fgd" firstAttribute="trailing" secondItem="fHa-ne-WHn" secondAttribute="trailing" id="dru-rq-lUS"/>
                            <constraint firstItem="fHa-ne-WHn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fJQ-SK-hmQ"/>
                            <constraint firstItem="BsF-Uf-fgd" firstAttribute="leading" secondItem="fHa-ne-WHn" secondAttribute="leading" id="lNu-sz-8yq"/>
                            <constraint firstItem="BsF-Uf-fgd" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="xaf-E6-AZg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionInterface" destination="BsF-Uf-fgd" id="4BY-Kw-QSe"/>
                        <outlet property="actionTitleDisplay" destination="k87-sI-Bz1" id="WP8-Sm-i9L"/>
                        <outlet property="navBar" destination="fHa-ne-WHn" id="BK6-ff-qgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="322"/>
        </scene>
        <!--設定画面 初期ページ-->
        <scene sceneID="pq0-fx-9PF">
            <objects>
                <viewController title="設定画面 初期ページ" id="2Sr-im-zF1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="whu-8U-b2Z"/>
                        <viewControllerLayoutGuide type="bottom" id="boN-B1-U8M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rFX-Vw-R1c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（設定画面 初期ページ）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bua-DE-qMJ">
                                <rect key="frame" x="204" y="20" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bua-DE-qMJ" firstAttribute="top" secondItem="whu-8U-b2Z" secondAttribute="bottom" id="DDh-4V-1nq"/>
                            <constraint firstItem="bua-DE-qMJ" firstAttribute="centerX" secondItem="rFX-Vw-R1c" secondAttribute="centerX" id="JzK-yB-t59"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BY-Rc-30C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="667"/>
        </scene>
        <!--設定画面 メニュー-->
        <scene sceneID="rhx-3W-f6M">
            <objects>
                <tableViewController title="設定画面 メニュー" clearsSelectionOnViewWillAppear="NO" id="DbT-mz-mo6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aW7-jr-5rS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="0IM-0X-hHz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="speakTriger" id="ddH-TH-qSb">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="ddH-TH-qSb" id="A11-S4-hft">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="おんせい・トリガー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obo-Gh-WdU">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YfL-IB-CbL" kind="showDetail" identifier="showSpeakingActionSettings" id="K6v-y8-Ves"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dhc-er-CZ2">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="dhc-er-CZ2" id="VQI-8K-emZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="合成音声（実装しないかも）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVR-cu-RI5">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DbT-mz-mo6" id="CLX-XX-UV7"/>
                            <outlet property="delegate" destination="DbT-mz-mo6" id="Gbf-IU-UBB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="せってい" id="XQ1-95-lQz">
                        <barButtonItem key="leftBarButtonItem" title="もどる" id="7LC-10-wqP">
                            <connections>
                                <segue destination="qy3-VE-yOp" kind="unwind" identifier="exitToMain" unwindAction="restart:" id="Ed3-4q-Ujm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXn-E5-V9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qy3-VE-yOp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2776" y="7"/>
        </scene>
        <!--発声トリガー 設定一覧-->
        <scene sceneID="eSl-7w-xge">
            <objects>
                <viewController title="発声トリガー 設定一覧" id="RVc-VH-TI5" customClass="TriggerSettingListViewController" customModule="simple_speaking_agent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GbU-7h-zsp"/>
                        <viewControllerLayoutGuide type="bottom" id="Ums-3L-GMM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FqD-6g-fLT">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3pj-NB-5HD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActionItem" textLabel="i5B-eh-9H3" style="IBUITableViewCellStyleDefault" id="aZf-Xd-3Ci">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aZf-Xd-3Ci" id="Ymk-IE-XBr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i5B-eh-9H3">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RVc-VH-TI5" id="reS-wO-NbH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3pj-NB-5HD" firstAttribute="bottom" secondItem="Ums-3L-GMM" secondAttribute="top" id="3VS-rK-COp"/>
                            <constraint firstAttribute="trailing" secondItem="3pj-NB-5HD" secondAttribute="trailing" id="IHj-N7-qCS"/>
                            <constraint firstItem="3pj-NB-5HD" firstAttribute="leading" secondItem="FqD-6g-fLT" secondAttribute="leading" id="guH-hc-ljM"/>
                            <constraint firstItem="3pj-NB-5HD" firstAttribute="top" secondItem="GbU-7h-zsp" secondAttribute="bottom" id="pY2-LK-ZaD"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="おんせい・トリガーのいちらん" id="MOh-Iz-ztS">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="add" id="f7D-7X-WIh">
                            <connections>
                                <segue destination="BmF-in-0AB" kind="show" identifier="toEditNewActionItem" id="6fO-3s-ZNy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionListTable" destination="3pj-NB-5HD" id="F52-RJ-mc8"/>
                        <segue destination="BmF-in-0AB" kind="show" identifier="toEditActionItem" id="CeV-oF-xfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PK9-Kz-cfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4180" y="907"/>
        </scene>
        <!--発声トリガー 設定詳細-->
        <scene sceneID="QGz-U8-by1">
            <objects>
                <viewController title="発声トリガー 設定詳細" id="BmF-in-0AB" customClass="TriggerSettingDetailViewController" customModule="simple_speaking_agent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fMy-u7-4vd"/>
                        <viewControllerLayoutGuide type="bottom" id="gsG-ei-brG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uLI-Z3-kbv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhR-8j-lqD">
                                <rect key="frame" x="20" y="84" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6B0-6E-3lO"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3AH-06-rbp">
                                <rect key="frame" x="20" y="113" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アクション" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKK-yp-Jkm">
                                <rect key="frame" x="20" y="163" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qN4-H0-l1r"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="acZ-Qj-wF4">
                                <rect key="frame" x="20" y="192" width="560" height="29"/>
                                <segments>
                                    <segment title="タッチ"/>
                                    <segment title="スワイプ" enabled="NO"/>
                                    <segment title="キー入力" enabled="NO"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="おんせい" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cL6-aw-hBm">
                                <rect key="frame" x="20" y="240" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uAJ-3g-stj"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Fm-A7-eJy">
                                <rect key="frame" x="20" y="269" width="560" height="29"/>
                                <segments>
                                    <segment title="サウンドファイル" enabled="NO"/>
                                    <segment title="合成音声"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YKK-yp-Jkm" firstAttribute="leading" secondItem="acZ-Qj-wF4" secondAttribute="leading" id="4bq-ec-b0M"/>
                            <constraint firstItem="3AH-06-rbp" firstAttribute="top" secondItem="VhR-8j-lqD" secondAttribute="bottom" constant="8" symbolic="YES" id="6Tx-Jc-oU2"/>
                            <constraint firstItem="VhR-8j-lqD" firstAttribute="top" secondItem="fMy-u7-4vd" secondAttribute="bottom" constant="20" id="6Zj-Ef-kFY"/>
                            <constraint firstItem="acZ-Qj-wF4" firstAttribute="leading" secondItem="cL6-aw-hBm" secondAttribute="leading" id="6yW-Jr-Wr7"/>
                            <constraint firstItem="acZ-Qj-wF4" firstAttribute="trailing" secondItem="cL6-aw-hBm" secondAttribute="trailing" id="BZO-La-YSL"/>
                            <constraint firstItem="3AH-06-rbp" firstAttribute="trailing" secondItem="YKK-yp-Jkm" secondAttribute="trailing" id="DOr-Wg-vFb"/>
                            <constraint firstItem="VhR-8j-lqD" firstAttribute="leading" secondItem="uLI-Z3-kbv" secondAttribute="leadingMargin" id="KPZ-aa-hHu"/>
                            <constraint firstItem="cL6-aw-hBm" firstAttribute="top" secondItem="acZ-Qj-wF4" secondAttribute="bottom" constant="20" id="PLE-gH-EBF"/>
                            <constraint firstItem="3AH-06-rbp" firstAttribute="leading" secondItem="YKK-yp-Jkm" secondAttribute="leading" id="Sgc-7m-4QE"/>
                            <constraint firstItem="VhR-8j-lqD" firstAttribute="trailing" secondItem="uLI-Z3-kbv" secondAttribute="trailingMargin" id="SiH-zD-gX7"/>
                            <constraint firstItem="0Fm-A7-eJy" firstAttribute="top" secondItem="cL6-aw-hBm" secondAttribute="bottom" constant="8" symbolic="YES" id="XS7-k0-ykN"/>
                            <constraint firstItem="acZ-Qj-wF4" firstAttribute="top" secondItem="YKK-yp-Jkm" secondAttribute="bottom" constant="8" symbolic="YES" id="Zbp-20-7Mz"/>
                            <constraint firstItem="cL6-aw-hBm" firstAttribute="leading" secondItem="0Fm-A7-eJy" secondAttribute="leading" id="bgo-aX-psL"/>
                            <constraint firstItem="VhR-8j-lqD" firstAttribute="leading" secondItem="3AH-06-rbp" secondAttribute="leading" id="foN-li-691"/>
                            <constraint firstItem="cL6-aw-hBm" firstAttribute="trailing" secondItem="0Fm-A7-eJy" secondAttribute="trailing" id="hR7-El-Y39"/>
                            <constraint firstItem="VhR-8j-lqD" firstAttribute="trailing" secondItem="3AH-06-rbp" secondAttribute="trailing" id="jFP-Tj-WGR"/>
                            <constraint firstItem="YKK-yp-Jkm" firstAttribute="trailing" secondItem="acZ-Qj-wF4" secondAttribute="trailing" id="jNb-Lh-503"/>
                            <constraint firstItem="YKK-yp-Jkm" firstAttribute="top" secondItem="3AH-06-rbp" secondAttribute="bottom" constant="20" id="rOp-17-QhK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="おんせい・トリガーのせってい" id="jYu-OV-4oN">
                        <barButtonItem key="leftBarButtonItem" title="とりけし" id="t79-AR-BT5">
                            <connections>
                                <segue destination="j5P-zW-Hkf" kind="unwind" identifier="cancelSetting" unwindAction="unwindForSegue:towardsViewController:" id="jTP-JF-kSY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="かんりょう" id="rY4-Ie-l1L">
                            <connections>
                                <segue destination="j5P-zW-Hkf" kind="unwind" identifier="backToListWithUpdatedAction" unwindAction="unwindForSegue:towardsViewController:" id="3vs-A7-alU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionTitleInput" destination="3AH-06-rbp" id="MVb-u0-FtP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrb-dg-2O6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="j5P-zW-Hkf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4933" y="907"/>
        </scene>
        <!--設定画面 メニュー遷移管理-->
        <scene sceneID="50I-xf-Q8k">
            <objects>
                <navigationController title="設定画面 メニュー遷移管理" id="9Eq-L9-lJ1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LJT-Xn-doE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DbT-mz-mo6" kind="relationship" relationship="rootViewController" id="8Aw-3x-KsO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U48-o6-ObB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="7"/>
        </scene>
        <!--設定画面-->
        <scene sceneID="DVa-b4-B3c">
            <objects>
                <splitViewController title="設定画面" id="5G3-jV-RWi" customClass="SettingsViewController" customModule="simple_speaking_agent" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="9Eq-L9-lJ1" kind="relationship" relationship="masterViewController" id="L9U-dd-wBl"/>
                        <segue destination="2Sr-im-zF1" kind="relationship" relationship="detailViewController" id="N66-B0-Wzq"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzn-qk-pJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="322"/>
        </scene>
        <!--発生トリガー 遷移管理-->
        <scene sceneID="Txv-aU-R2Z">
            <objects>
                <navigationController title="発生トリガー 遷移管理" automaticallyAdjustsScrollViewInsets="NO" id="YfL-IB-CbL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RTR-qy-FyK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u08-jF-Zqj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RVc-VH-TI5" kind="relationship" relationship="rootViewController" id="Ux6-3d-GHZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPt-zR-8bx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3369" y="907"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6fO-3s-ZNy"/>
    </inferredMetricsTieBreakers>
</document>
